<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://placekitten.com/96/139" type="image/x-icon">
</head>

<body>
    <header>
        <h1>BIER</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#footer">Contact</a>
    </nav>

    <main>
        <!-- Pavlo Didun -->

        <div class="bestsellers">
            <!-- Bestsellers Imperal Stout -->
            <div class="bestsellers__carousel">
                <img width="300" src="img/imperial-stout.png" alt="Imperial stout" class="bestsellers__bottle">
                <div class="bestsellers__carousel-info">
                    <span>X X X</span>
                    <h4>Our Bestsellers</h4>
                    <!-- svg -->
                    <img width="100" src="img/spike-icon.svg" alt="Spike icon">
                    <p>WHEAT MALT</p>
                    <h3>IMPERIAL STOUT</h3>
                    <p>
                        A hallmark of this beer is that it is made from 8 different varieties of malt and 3 varieties of
                        hops.
                        Thanks
                        to this, it is possible to achieve an amazing, unique taste of strong beer. The highlight of our
                        imperial
                        stout is a light chocolate flavor.
                    </p>
                </div>
                <div class="bestseller__carousel-contents">
                    <span>EXTRACT</span>
                    <span>18,00%</span>
                    <span>ALCOHOL</span>
                    <span>9%</span>
                    <span>IBU</span>
                    <span>28</span>
                    <span>SERVING TEMPERATURE</span>
                    <span>5-7°C</span>
                </div>
            </div>

            <!-- Bestsellers Indian Pale Ale -->
            <div class="bestsellers__carousel">
                <img width="300" src="img/indian-pale-ale.png" alt="Indian pale ale" class="bestsellers__bottle">
                <div class="bestsellers__carousel-info">
                    <span>X X X</span>
                    <h4>Our Bestsellers</h4>
                    <!-- svg -->
                    <img width="100" src="img/spike-icon.svg" alt="Spike icon">
                    <p>MALT</p>
                    <h3>INDIAN PALE ALE</h3>
                    <p>
                        The main feature of this beer is that historically it was made very strong, the strength reached
                        12%.
                        However,
                        with the development of brewing, we began to move away from the excessive strength, stopping at
                        a reasonable
                        value - 5.5-6%.
                    </p>
                </div>
                <div class="bestseller__carousel-contents">
                    <span>EXTRACT</span>
                    <span>16,00%</span>
                    <span>ALCOHOL</span>
                    <span>5,7%</span>
                    <span>IBU</span>
                    <span>39</span>
                    <span>SERVING TEMPERATURE</span>
                    <span>10°C</span>
                </div>
            </div>
        </div>

        <!-- Bestsellers American Pale Ale -->
        <div class="bestsellers__carousel">
            <img width="300" src="img/american-pale-ale.png" alt="American pale ale" class="bestsellers__bottle">
            <div class="bestsellers__carousel-info">
                <span>X X X</span>
                <h4>Our Bestsellers</h4>
                <!-- svg -->
                <img width="100" src="img/spike-icon.svg" alt="Spike icon">
                <p>FRUITY</p>
                <h3>AMERICAN PALE ALE</h3>
                <p>
                    American pale ale is similar to Indian pale ale, but in this case, only American-made hops and malt
                    are used.
                    At the same time, APA is characterized by a stunning combination of citrus notes: grapefruit, lemon,
                    orange,
                    as well as hop bitterness, traditional for ale.
                </p>
            </div>
            <div class="bestseller__carousel-contents">
                <span>EXTRACT</span>
                <span>16,00%</span>
                <span>ALCOHOL</span>
                <span>5,8%</span>
                <span>IBU</span>
                <span>43</span>
                <span>SERVING TEMPERATURE</span>
                <span>10°C</span>
            </div>
        </div>
    </main>
    <footer>
        <h3 id="footer">Contact</h3>
        <p>telephone number</p>
        <p>email address</p>
    </footer>
</body>

</html>